<!DOCTYPE html>
<html>
    <head>
        <title>IWA Projekt</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/iwa.css">
        <script type="text/javascript" src="js/validacija_forme.js"></script>
        <style>
        body { background-color: #D2D2D2; }
        </style>
    </head>
    <body>
    <nav id="navigacija" class="menu">
            <ul>
                <li><a href='index.php'>Početna</a></li>
                <li><a href='o_autoru.html' class="aktivna">O autoru</a></li>
                <li><a href='zavodi.php'>Zavodi</a></li>
                <li><a href='login.php'>Prijava</a></li>
            </ul>
        </nav>
        <table>
            <caption>Autor</caption>
            <thead>
                <tr>
                    <th>Ime</th>
                    <th>Prezime</th>
                    <th>Broj indexa</th>
                    <th>Mail</th>
                    <th>Centar</th>
                    <th>Godina</th>
                    <th>Slika</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dominik</td>
                    <td>Gegic</td>
                    <td>011137</td>
                    <td><a href="mailto:dominik.gegic@foi.hr">dominik.gegic@foi.hr</a></td>
                    <td>Sisak</td>
                    <td>2016/2017</td>
                    <td><img width="300px" height="400px" src="korisnici/dominik.gegic.jpg" alt="Autor Dominik"></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
