body {
    font-family:Arial,Helvetica,sans-serif;
    background-color:#EEEEEE;
    border:1pt solid #dd5b23;
    height:100%;
    width:1000px;
    margin:auto;
    text-align:left;
}

header {
    background-color:white;
    color:black;
    background-repeat:no-repeat;
    padding:5px;
    height:100px;
    text-align:right;
}

table {
    margin-top:5px;
    border-top:1pt solid #B22222;
    border-collapse:collapse;
    border-spacing:0;
    width:100%;
}

table caption{
    font-size: 1.2em;
    margin-top: 0.50em;
    margin-bottom: 0.50em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

th {
    background-color:#DDDDDD;
    border-bottom:1pt solid #CCCCCC;
    text-align:left;
}

td {
    border-bottom:1pt dotted #CCCCCC;
    padding:2px;
}

a {
    text-decoration:none;
    color:white;
    padding-left:5px;
    padding-right:5px;
}

h1 {
    font-size:large;
}

p, ul {
    font-size:small;
}

h2, caption {
    font-size:small;
    font-weight: bold;
    text-transform:uppercase;
}

figure {
    margin: 0;
}

 .error {
    font-weight:bolder;
    color:red;
}

.greska {
    font-weight:bolder;
    color:red;
}

.menu {
    background-color:#1f35a5;
    padding:3px;
    text-align:center;

}

.menu ul{
    list-style-type: none;
    display:block;
}

.menu ul li {
    display:inline;
}

.aktivna {
    color:#dd5b23;
    font-weight:bold;
}

.lijevi {
    width:20%;
}

#sadrzaj {
    clear:both;
}

#opis {
    padding-left:5px;
}

#paginacija {
    text-align:center;
    background-color:#B22222;
}

a:hover {
    color:#dd5b23;
}

.menu a {
    font-weight:bold;
}

.menu a:hover {
    text-decoration:underline;
}

.not-active {
   pointer-events: none;
   cursor: default;
}

td a {
    color:#dd5b23;
}
td a:hover {
    color:#1f35a5;
}
.tab {
    display:inline-block;
}
.tab a {
    color: #dd5b23;
}

.order {
    color: #dd5b23;
}

.order:hover {
    color: white;
}